communication-protocol/pong.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package pong;

// The Ponger service definition.
service Ponger {
  // Sends a player position
  rpc SetPlayerPosition (SetPlayerPositionRequest) returns (SetPlayerPositionReply) {}
  rpc GetBallPosition (GetBallPositionRequest) returns (GetBallPositionReply) {}
}

message SetPlayerPositionRequest {
  int32 Id = 1;
  int32 X = 2;
  int32 Y = 3;
}
message SetPlayerPositionReply {
  int32 Id = 1;
  int32 X = 2;
  int32 Y = 3;
}


message GetBallPositionRequest {}
message GetBallPositionReply {
  int32 X = 2;
  int32 Y = 3;
}
