communication-protocol/pong.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package pong;

// The Ponger service definition.
service Ponger {
  // Sends a player position
  rpc SetPlayerPosition (SetPlayerPositionRequest) returns (SetPlayerPositionReply) {}
  // Gets the ball position
  rpc GetBallPosition (GetBallPositionRequest) returns (GetBallPositionReply) {}
  // Get opponent position
  rpc GetOpponent (GetOpponentRequest) returns (GetOpponentReply){}

  // Get Player number and the handshake which will be required in the other calls
  rpc IdentifyPlayer (IdentifyPlayerRequest) returns (IdentifyPlayerReply) {}

  rpc GetScore(GetScoreRequest) returns (GetScoreReply){}
}

message GetScoreRequest{
  string Handshake = 1;
}
message GetScoreReply {
  int32 Score0 = 1;
  int32 Score1 = 2;
}

message SetPlayerPositionRequest {
  string Handshake = 1;
  int32 PlayerNumber = 2;
  int32 X = 3;
  int32 Y = 4;
}
message SetPlayerPositionReply {
  int32 PlayerNumber = 1;
  int32 X = 2;
  int32 Y = 3;
}

message GetBallPositionRequest {
  string Handshake = 1;
}
message GetBallPositionReply {
  int32 X = 1;
  int32 Y = 2;
}

message IdentifyPlayerRequest {
  string Room = 1;
}
message IdentifyPlayerReply {
  int32 PlayerNumber = 1;
  string Handshake = 2;
}

message GetOpponentRequest {
  int32 PlayerNumber = 1;
  string Handshake = 2;
}
message GetOpponentReply {
  int32 PlayerNumber = 1;
  int32 X = 2;
  int32 Y = 3;
}
